<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>101 — build branding - ONIX Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Step-by-step build book for the ONIX operating system.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../../searchindex-37c19fff.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-ee5fb59a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">ONIX Book</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/onix-os/build" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="phase-101--build-branding"><a class="header" href="#phase-101--build-branding">Phase 101 — build <code>branding</code></a></h1>
<h2 id="at-a-glance"><a class="header" href="#at-a-glance">At a glance</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Phase family</td><td>Phase 1 — first stones</td></tr>
<tr><td>Run command</td><td><code>make phase 101</code></td></tr>
<tr><td>Underlying make target/script</td><td><code>vm/phase1/build-branding-stone.sh</code></td></tr>
<tr><td>Runs on</td><td>guest over SSH</td></tr>
<tr><td>Main proof/artifact</td><td>Builds and verifies the branding stone.</td></tr>
</tbody>
</table>
</div>
<p>Builds the recipe at:</p>
<pre><code class="language-text">recipes/branding/stone.yaml
</code></pre>
<p>inside the forge, then verifies:</p>
<ul>
<li>the <code>.stone</code> passes <code>moss inspect --check</code></li>
<li><code>/usr/lib/os-info.json</code> exists</li>
<li>Moss generates <code>/usr/lib/os-release</code> from that metadata during install</li>
<li><code>/usr/share/onix/branding/logo.txt</code> contains the plain terminal ONIX logo</li>
<li><code>/usr/share/onix/branding/logo.ansi</code> contains the ANSI-colored terminal logo</li>
<li>default <code>/etc</code> text lives under <code>/usr/share/defaults/etc/</code></li>
<li>installing into a disposable target root works</li>
</ul>
<h2 id="why-branding-is-the-first-real-stone"><a class="header" href="#why-branding-is-the-first-real-stone">Why <code>branding</code> is the first real stone</a></h2>
<p>A distribution has to be able to say what it is. <code>cat /etc/os-release</code> is how
every tool — from a login prompt to a bug tracker to <code>systemd</code> — learns the
name, ID, version, and homepage of the running system. Before ONIX can boot,
before it can even be assembled into an image, it needs a package that <em>owns</em>
that identity. <code>branding</code> is that package, and because it is pure text and
metadata (no compiler, no dependencies) it is the cleanest possible first real
stone: it exercises the whole boulder→moss→repo pipeline without dragging in a
musl toolchain.</p>
<h2 id="background-what-boulder-and-a-recipe-actually-do"><a class="header" href="#background-what-boulder-and-a-recipe-actually-do">Background: what boulder and a recipe actually do</a></h2>
<p><strong>boulder</strong> is the <code>.stone</code> builder. A recipe (<code>stone.yaml</code>) is a small YAML file
with package metadata (<code>name</code>, <code>version</code>, <code>release</code>, <code>summary</code>, <code>license</code>,
<code>homepage</code>, <code>description</code>) and one or more build phases written as shell. For a
data package like this one there is only an <strong><code>install</code></strong> phase: a script whose
job is to lay files down under a staging directory that boulder exposes as
<code>%(installroot)</code>. Whatever ends up under <code>%(installroot)</code> becomes the package
payload.</p>
<p>Boulder then compresses that payload into a single content-addressed <code>.stone</code>
file. <strong>moss</strong> later reads that file, verifies it, and unpacks the payload into a
real root filesystem — recording the operation as a rollback-able state.</p>
<p>Here is the shape of the branding recipe’s install phase (from
<code>recipes/branding/stone.yaml</code>), abbreviated:</p>
<pre><code class="language-yaml">install     : |
    install -dm00755 %(installroot)/usr/lib
    install -dm00755 %(installroot)/usr/share/onix/branding
    install -dm00755 %(installroot)/usr/share/defaults/etc

    cat &gt; %(installroot)/usr/lib/os-info.json &lt;&lt;'EOF_OS_INFO'
    { ... "identity": { "id": "onix", "name": "ONIX", ... } ... }
    EOF_OS_INFO
    # ...writes logo.txt, derives logo.ansi + logo.motd, issue, motd...
</code></pre>
<h2 id="os-infojson--moss-generated-os-release"><a class="header" href="#os-infojson--moss-generated-os-release"><code>os-info.json</code> → moss-generated <code>os-release</code></a></h2>
<p>This is the single most important idea on the page. The package does <strong>not</strong> ship
<code>/usr/lib/os-release</code> directly. Instead it ships <code>/usr/lib/os-info.json</code>, a
structured metadata file (following the AerynOS <code>os-info</code> schema) that describes
the distro’s identity, version model, boot setup, and resources:</p>
<pre><code class="language-json">"identity": {
  "id": "onix",
  "name": "ONIX",
  "display": "ONIX (atomic musl base + Nix toolbox)",
  "ansi_color": "38;2;79;110;145"
}
</code></pre>
<p>During install, <strong>moss reads <code>os-info.json</code> and generates the standard
<code>/usr/lib/os-release</code></strong> from it. That is why the build script, after installing
into a throwaway target root, asserts on the <em>generated</em> file:</p>
<pre><code class="language-text">PRETTY_NAME="ONIX (atomic musl base + Nix toolbox)"
ID="onix"
HOME_URL="https://onix-os.com"
ANSI_COLOR="38;2;79;110;145"
</code></pre>
<p>Why go through a JSON file instead of just shipping <code>os-release</code>? Because
<code>os-release</code> is a flat, lossy, human-oriented format, while <code>os-info.json</code> is the
rich source of truth other tooling (image builders, update logic, an eventual
<code>onix status</code>) can read directly. moss owning the <code>os-release</code> <em>generation</em> also
means the machine plane, not a hand-edited file, is the authority on identity.</p>
<h2 id="background-stone-layout-and-moss-inspect"><a class="header" href="#background-stone-layout-and-moss-inspect">Background: <code>.stone</code> layout and <code>moss inspect</code></a></h2>
<p>Before installing anything, the script proves the artifact is well-formed:</p>
<pre><code class="language-sh">moss inspect --check &lt;stone&gt;   # integrity: payload hashes match the manifest
moss inspect        &lt;stone&gt;    # human-readable layout: files, sizes, metadata
</code></pre>
<p><code>moss inspect --check</code> recomputes the content hashes inside the <code>.stone</code> and
compares them to what the manifest claims — if a byte were corrupted or a layout
entry were malformed, this fails. It is the packaging equivalent of <code>fsck</code> for a
single package. The script then <code>moss extract</code>s the payload into a scratch
directory and greps individual files to confirm the recipe produced what it
should (the <code>os-info.json</code> identity keys, the logo glyphs, the color escapes).</p>
<h2 id="boulder-currently-ignores-non-usr-payload-files"><a class="header" href="#boulder-currently-ignores-non-usr-payload-files">Boulder currently ignores non-<code>/usr</code> payload files</a></h2>
<p>Boulder currently ignores non-<code>/usr</code> payload files in this layout. That means
<code>branding</code> ships the canonical input metadata at <code>/usr/lib/os-info.json</code>.
Moss uses that to generate <code>/usr/lib/os-release</code> during install. Later image
assembly or first-boot glue creates the compatibility symlink:</p>
<pre><code class="language-text">/etc/os-release -&gt; ../usr/lib/os-release
</code></pre>
<p>This is a real constraint, not a preference: ONIX stones are <code>/usr</code>-centric, so
anything the package needs to persist must live under <code>/usr</code>. The familiar
<code>/etc/os-release</code> path is created <em>outside</em> the <code>.stone</code>, by image assembly, as a
compatibility symlink pointing back into the moss-owned <code>/usr</code> copy.</p>
<h2 id="the-logo-assets-and-onix-colors"><a class="header" href="#the-logo-assets-and-onix-colors">The logo assets and ONIX colors</a></h2>
<p>The branding colors come from the real ONIX logo assets:</p>
<pre><code class="language-text">orange: #e7590f  /  38;2;231;89;15
blue:   #4f6e91  /  38;2;79;110;145
</code></pre>
<p><code>ANSI_COLOR</code> in <code>os-release</code> uses the ONIX blue. The default MOTD includes the
terminal logo with orange on the left and blue on the right.</p>
<p>The recipe writes one plain-text logo (<code>logo.txt</code>, built from <code>▓</code> and <code>▒</code>
block glyphs) and then <em>derives</em> two variants from it with <code>sed</code>:</p>
<ul>
<li><strong><code>logo.ansi</code></strong> — the same shape, with 24-bit true-color escape sequences
wrapping the <code>▓</code> runs in orange and the <code>▒</code> runs in blue. This is the pretty
version shown to an interactive terminal.</li>
<li><strong><code>logo.motd</code></strong> — a copy of the <em>plain</em> logo (no color escapes) used as the
message-of-the-day body, because the login banner path has a tight byte budget
and must not carry escape sequences (see the Dropbear note below).</li>
</ul>
<p>The build asserts the exact escape bytes are present in <code>logo.ansi</code>
(<code>\033[38;2;231;89;15m</code> for orange, <code>\033[38;2;79;110;145m</code> for blue), that the
block glyphs survived, and that <code>motd</code> stays under 2048 bytes and contains the
line <code>moss controls the machine</code>.</p>
<h2 id="why-defaults-under-usrsharedefaultsetc"><a class="header" href="#why-defaults-under-usrsharedefaultsetc">Why defaults under <code>/usr/share/defaults/etc</code>?</a></h2>
<p>The final ONIX contract is:</p>
<pre><code class="language-text">moss owns the machine plane
local admin/user changes live outside the immutable package payload
</code></pre>
<p>So for mutable configuration text like <code>issue</code> and <code>motd</code>, the package ships
defaults under:</p>
<pre><code class="language-text">/usr/share/defaults/etc/
</code></pre>
<p>Later boot/install glue can copy or merge those into <code>/etc</code> if needed. The
package still ships the canonical <code>/usr/lib/os-info.json</code>; Moss generates
<code>/usr/lib/os-release</code>, and image assembly creates the standard <code>/etc/os-release</code>
compatibility symlink outside the <code>.stone</code>.</p>
<h3 id="why-this-pattern-matters-stateless-usr-drift-control"><a class="header" href="#why-this-pattern-matters-stateless-usr-drift-control">Why this pattern matters (stateless <code>/usr</code>, drift control)</a></h3>
<p>ONIX’s whole reason for existing is that <code>/usr</code> is <strong>stateless and atomic</strong>: moss
swaps the entire <code>/usr</code> tree as one transaction and can roll it back. If packages
wrote directly into <code>/etc</code>, an admin editing <code>/etc/motd</code> would either be clobbered
on every update or would silently diverge from what the package shipped — the
classic <em>configuration drift</em> that makes long-lived systems un-reproducible.</p>
<p>The <code>/usr/share/defaults/etc</code> pattern breaks that dilemma. The package ships an
immutable, versioned <em>default</em> under <code>/usr</code> (which moss owns and can roll back).
Live <code>/etc</code> is materialized <em>from</em> those defaults by image/boot glue and is then
free to be edited locally. Because the shipped default still exists under <code>/usr</code>,
tooling can always diff live <code>/etc</code> against it and report exactly what an admin
changed. Config is a copy of a known baseline, not an unmanaged original.</p>
<h3 id="the-setgid-gotcha-in-this-recipe"><a class="header" href="#the-setgid-gotcha-in-this-recipe">The setgid gotcha, in this recipe</a></h3>
<p>Boulder runs its install phase inside build directories that carry the setgid
bit (<code>g+s</code>). If a package-created directory keeps <code>g+s</code>, boulder may record a
special <code>/usr/</code> layout entry that moss later refuses to install. The recipe
guards against this at the end of its install phase by clearing the bit on every
directory it created:</p>
<pre><code class="language-yaml">chmod g-s \
    %(installroot)/usr \
    %(installroot)/usr/lib \
    %(installroot)/usr/share \
    ...
</code></pre>
<p>If you ever author a new ONIX data package and moss rejects it at extract/install
time with a layout complaint, this is the first thing to check.</p>
<h2 id="what-this-step-proves-vs-what-it-does-not"><a class="header" href="#what-this-step-proves-vs-what-it-does-not">What this step proves vs what it does not</a></h2>
<p>It <strong>proves</strong>: the branding recipe builds a valid <code>.stone</code>; the artifact passes
<code>moss inspect --check</code>; the payload contains the expected identity, logo, and
default-config files; moss generates a correct <code>os-release</code> from <code>os-info.json</code>;
and a real <code>moss install --to</code> into a disposable target root succeeds.</p>
<p>It does <strong>not</strong> prove: that anything boots, that <code>/etc/os-release</code> exists on a
live system (that symlink is made later by image assembly), or that this stone
coexists with others — that composition proof is step 102. It also does not put
the stone in a named repository yet; that is step 103.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../vm/phase1/docs/100_forge_readiness.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../vm/phase1/docs/102_build_onix_filesystem.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../vm/phase1/docs/100_forge_readiness.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../vm/phase1/docs/102_build_onix_filesystem.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../../mark-09e88c2c.min.js"></script>
        <script src="../../../searcher-09f2665d.js"></script>

        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
