<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>214 — first kernel module/kmod payload - ONIX Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Step-by-step build book for the ONIX operating system.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../../searchindex-37c19fff.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-ee5fb59a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">ONIX Book</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/onix-os/build" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="phase-214--first-kernel-modulekmod-payload"><a class="header" href="#phase-214--first-kernel-modulekmod-payload">Phase 214 — first kernel module/kmod payload</a></h1>
<h2 id="at-a-glance"><a class="header" href="#at-a-glance">At a glance</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Phase family</td><td>Phase 2 — bootable image</td></tr>
<tr><td>Run command</td><td><code>make phase 214</code></td></tr>
<tr><td>Underlying make target/script</td><td><code>vm/phase2/build-image-skeleton.sh --module-payload</code></td></tr>
<tr><td>Runs on</td><td>host, then rootful image mount/copy work</td></tr>
<tr><td>Main proof/artifact</td><td>Stages the first matching <code>kmod</code>/<code>modprobe</code> and kernel module tree into the ONIX image.</td></tr>
</tbody>
</table>
</div>
<p>Phase 214 answers the next problem discovered by Phase 212 after Phase 213.</p>
<p>Phase 213 made this part work:</p>
<pre><code class="language-text">kernel
  -&gt; initramfs
  -&gt; ONIX root filesystem
  -&gt; /usr/lib/systemd/systemd
  -&gt; multi-user.target
</code></pre>
<p>That is a real boot milestone. systemd became PID 1 and reached the normal
multi-user target.</p>
<p>But the boot log also showed warnings like:</p>
<pre><code class="language-text">Unable to locate executable 'modprobe': No such file or directory
</code></pre>
<p>and the <code>/boot</code> or <code>/efi</code> mounts could still fail or time out.</p>
<p>Those two things are connected.</p>
<h2 id="what-modprobe-is"><a class="header" href="#what-modprobe-is">What <code>modprobe</code> is</a></h2>
<p>The Linux kernel can have functionality in two broad forms:</p>
<pre><code class="language-text">built into the kernel image
loadable as a kernel module
</code></pre>
<p>If something is built in, it is already available as soon as the kernel starts.</p>
<p>If something is a module, userspace may need to ask the kernel to load it.</p>
<p>The normal tool for that is:</p>
<pre><code class="language-text">modprobe
</code></pre>
<p><code>modprobe</code> is not magic by itself. It reads the module metadata under:</p>
<pre><code class="language-text">/lib/modules/&lt;kernel-release&gt;/
</code></pre>
<p>and then asks the kernel to load the right <code>.ko</code> module files.</p>
<p>Because ONIX uses a merged <code>/usr</code> layout:</p>
<pre><code class="language-text">/lib -&gt; /usr/lib
</code></pre>
<p>the module tree can physically live at:</p>
<pre><code class="language-text">/usr/lib/modules/&lt;kernel-release&gt;/
</code></pre>
<p>and still be visible through:</p>
<pre><code class="language-text">/lib/modules/&lt;kernel-release&gt;/
</code></pre>
<h2 id="why-this-matters-for-boot-and-efi"><a class="header" href="#why-this-matters-for-boot-and-efi">Why this matters for <code>/boot</code> and <code>/efi</code></a></h2>
<p>The ONIX image uses:</p>
<pre><code class="language-text">ONIX-ESP   -&gt; /efi   -&gt; vfat
ONIX-BOOT  -&gt; /boot  -&gt; vfat
</code></pre>
<p><code>vfat</code> is the common FAT filesystem variant used by EFI system partitions.</p>
<p>Mounting a <code>vfat</code> filesystem may require these kernel modules:</p>
<pre><code class="language-text">fat.ko
vfat.ko
nls_cp437.ko
nls_iso8859-1.ko
</code></pre>
<p>During the initramfs stage, these modules already exist. That is why the early
boot environment can understand the disk well enough to find and mount the real
root filesystem.</p>
<p>But after <code>switch_root</code>, the old initramfs filesystem disappears.</p>
<p><strong>Background: <code>switch_root</code>.</strong> <code>switch_root</code> is the moment the initramfs
<code>/init</code> hands the machine over to the real operating system. It makes the
freshly-mounted ONIX root the new <code>/</code>, frees the RAM-based initramfs, and <code>exec</code>s
PID 1 (<code>/usr/lib/systemd/systemd</code>) from the real disk. The catch is that the
initramfs and everything in it — including its bundled copy of <code>modprobe</code> and the
module tree — is <em>gone</em> the instant this happens. So any module the running
system wants <em>after</em> switch-root (for example <code>vfat</code> to mount <code>/boot</code>) must be
loadable from the real root, not from the initramfs that no longer exists. That
is the gap Phase 214 fills.</p>
<p>The real ONIX root then needs its own copy of:</p>
<pre><code class="language-text">modprobe
/lib/modules/&lt;kernel-release&gt;
</code></pre>
<p>otherwise systemd can ask for module loading and fail because the tool or module
tree is missing.</p>
<h2 id="why-this-phase-extracts-from-the-initramfs"><a class="header" href="#why-this-phase-extracts-from-the-initramfs">Why this phase extracts from the initramfs</a></h2>
<p>Phase 211 already installed this pair:</p>
<pre><code class="language-text">/boot/ONIX/vmlinuz
/boot/ONIX/initramfs.img
</code></pre>
<p>Those two artifacts came from the forge VM together. The initramfs contains the
module tree that matches the kernel it boots.</p>
<p>That means the safest bootstrap source for Phase 214 is not a random package
download. It is the already-booted initramfs:</p>
<pre><code class="language-text">vm/state/initramfs-virt
</code></pre>
<p>Phase 214 extracts from that initramfs and stages the relevant files into the
real image root.</p>
<p>The key copied paths are:</p>
<pre><code class="language-text">/usr/bin/kmod
/usr/bin/modprobe -&gt; kmod
/usr/sbin/modprobe -&gt; ../bin/kmod
/etc/systemd/system/modprobe@.service.d/10-onix-modprobe.conf
/usr/lib/modules/6.18.38-0-virt
</code></pre>
<p>The exact kernel release is discovered from the initramfs module tree. The
script expects exactly one release directory so it does not accidentally mix
modules from multiple kernels.</p>
<p>The source modules in the Alpine-derived initramfs are gzip-compressed:</p>
<pre><code class="language-text">vfat.ko.gz
fat.ko.gz
fuse.ko.gz
configfs.ko.gz
</code></pre>
<p>Phase 214 does not leave them compressed in the ONIX root. It decompresses them
to plain ELF kernel objects:</p>
<pre><code class="language-text">vfat.ko
fat.ko
fuse.ko
configfs.ko
</code></pre>
<p>Then it regenerates <code>modules.dep</code> with <code>depmod</code>.</p>
<p><strong>Background: <code>depmod</code> and <code>modules.dep</code>.</strong> Modules depend on each other —
loading <code>vfat</code> first needs <code>fat</code>, which needs the NLS character-set modules.
<code>modprobe</code> does not rediscover those relationships every time; it reads a
precomputed index, <code>modules.dep</code>, that lists each module and the modules it
requires. The tool that <em>builds</em> that index by scanning a module tree is
<code>depmod</code>. Because Phase 214 just rewrote the tree (decompressing every <code>.ko.gz</code>
to a plain <code>.ko</code>, which changes file names and contents), the old index is stale
and would point at files that no longer exist. So the script runs <code>depmod -b "$MNT" "$kernel_release"</code> to regenerate <code>modules.dep</code> against the modules that
are actually present. Skip this and <code>modprobe</code> would look up <code>vfat</code>, consult a
dependency map that still names <code>vfat.ko.gz</code>, and fail to find it.</p>
<p>That extra step matters because the temporary Nix-provided systemd closure links
against a <code>libkmod</code> build that supports xz and zstd compression, but not gzip.
Plain <code>.ko</code> files are the common format both sides can read.</p>
<p><strong>Background: why the module tree is keyed by kernel release.</strong> A <code>.ko</code> file is
compiled against one specific kernel and refuses to load into a different one —
the kernel checks a “vermagic” string and rejects mismatches. That is why module
trees live under <code>/usr/lib/modules/&lt;kernel-release&gt;/</code> (here
<code>6.18.38-0-virt</code>): the directory name <em>is</em> the kernel version, so <code>modprobe</code> can
find the set that matches the running kernel and only that set. Phase 214
discovers the release directly from the initramfs’s module tree and refuses to
proceed if there is anything other than exactly one release directory, so it can
never staple modules from the wrong kernel onto the image.</p>
<h2 id="why-kmod-needs-libraries-too"><a class="header" href="#why-kmod-needs-libraries-too">Why <code>kmod</code> needs libraries too</a></h2>
<p>Inside this Alpine-derived initramfs, <code>modprobe</code> is a symlink:</p>
<pre><code class="language-text">/usr/sbin/modprobe -&gt; ../bin/kmod
</code></pre>
<p>and <code>/usr/bin/kmod</code> is a dynamically linked musl executable.</p>
<p>Phase 214 also exposes both common command names:</p>
<pre><code class="language-text">/usr/bin/modprobe -&gt; kmod
/usr/sbin/modprobe -&gt; ../bin/kmod
</code></pre>
<p>But there is a second subtle problem.</p>
<p>The upstream <code>modprobe@.service</code> unit uses a relative command:</p>
<pre><code class="language-ini">ExecStart=-modprobe -abq %i
</code></pre>
<p>That only works if systemd’s executable search path contains the directory where
<code>modprobe</code> lives. Our bootstrap systemd comes from a Nix musl closure, so its
search behavior is not something ONIX should leave implicit.</p>
<p>Phase 214 therefore adds a small drop-in:</p>
<pre><code class="language-text">/etc/systemd/system/modprobe@.service.d/10-onix-modprobe.conf
</code></pre>
<p>with:</p>
<pre><code class="language-ini">[Service]
ExecStart=
ExecStart=-/usr/sbin/modprobe -abq %i
</code></pre>
<p>The first <code>ExecStart=</code> line clears the inherited command. The second line adds
the same command back, but with an absolute ONIX path.</p>
<p>That means copying only <code>modprobe</code> is not enough. We also need systemd to know
exactly which <code>modprobe</code> to run during this bootstrap stage.</p>
<p>The executable also needs its dynamic loader and libraries, such as:</p>
<pre><code class="language-text">/usr/lib/ld-musl-x86_64.so.1
/usr/lib/libc.musl-x86_64.so.1
/usr/lib/libzstd.so.1
/usr/lib/liblzma.so.5
/usr/lib/libz.so.1
/usr/lib/libcrypto.so.3
</code></pre>
<p>Because ONIX has:</p>
<pre><code class="language-text">/lib -&gt; /usr/lib
</code></pre>
<p>the interpreter path:</p>
<pre><code class="language-text">/lib/ld-musl-x86_64.so.1
</code></pre>
<p>is satisfied by installing:</p>
<pre><code class="language-text">/usr/lib/ld-musl-x86_64.so.1
</code></pre>
<p>This is still a bootstrap payload. It is not the final package story.</p>
<h2 id="what-this-phase-verifies"><a class="header" href="#what-this-phase-verifies">What this phase verifies</a></h2>
<p><code>make phase 214</code> verifies:</p>
<ul>
<li>the Phase 211 kernel/initramfs payload exists</li>
<li>the Phase 213 systemd payload exists</li>
<li>the initramfs contains exactly one module release directory</li>
<li><code>usr/bin/kmod</code> exists in the initramfs</li>
<li><code>usr/sbin/modprobe</code> points to <code>../bin/kmod</code></li>
<li>the module tree contains <code>vfat</code>, <code>fat</code>, and the common FAT NLS modules</li>
<li>the image receives <code>/usr/bin/kmod</code></li>
<li>the image receives <code>/usr/bin/modprobe</code></li>
<li>the image receives <code>/usr/sbin/modprobe</code></li>
<li>the image receives the <code>modprobe@.service</code> drop-in</li>
<li>the image receives the matching <code>/usr/lib/modules/&lt;release&gt;</code> tree</li>
<li>gzip-compressed source modules are converted to plain <code>.ko</code> files</li>
<li><code>depmod</code> regenerates <code>modules.dep</code> for the converted module tree</li>
<li><code>/lib/modules/&lt;release&gt;</code> works through the merged <code>/usr</code> symlink</li>
<li>a chrooted <code>kmod --version</code> can execute</li>
<li>chrooted <code>/usr/bin/modprobe</code>, <code>/usr/sbin/modprobe</code>, and <code>/sbin/modprobe</code>
can resolve <code>vfat</code> module dependencies</li>
<li>the Nix-provided bootstrap <code>modprobe</code>, if available from the systemd closure,
can also resolve <code>vfat</code> against the ONIX root</li>
</ul>
<p>That last check is important. It does not load a module on the host. It only
asks <code>modprobe</code> to show what it would load for the ONIX kernel release.</p>
<h2 id="why-boot-and-efi-still-use-nofail"><a class="header" href="#why-boot-and-efi-still-use-nofail">Why <code>/boot</code> and <code>/efi</code> still use <code>nofail</code></a></h2>
<p>Phase 214 gives systemd a real chance to mount the FAT boot partitions cleanly.</p>
<p>But ONIX is still in bootstrap territory. We are proving one boot layer at a
time.</p>
<p>The fstab entries currently include:</p>
<pre><code class="language-text">nofail,x-systemd.device-timeout=10s
</code></pre>
<p>That means a failure to mount <code>/boot</code> or <code>/efi</code> is recorded, but it does not
prevent the machine from reaching:</p>
<pre><code class="language-text">multi-user.target
</code></pre>
<p>This is intentional while we are still building the base.</p>
<p>Once the module stack and device timing are consistently clean, a later phase
can decide whether <code>/boot</code> and <code>/efi</code> should become strict mounts again.</p>
<h2 id="what-this-phase-does-not-solve-yet"><a class="header" href="#what-this-phase-does-not-solve-yet">What this phase does not solve yet</a></h2>
<p>Phase 214 does not create the final ONIX kernel package.</p>
<p>It does not create the final ONIX kmod package.</p>
<p>It does not create the final ONIX initramfs generator.</p>
<p>It imports a known-good bootstrap payload so we can keep moving:</p>
<pre><code class="language-text">prove boot behavior first
package it properly second
</code></pre>
<p>Later ONIX should replace this imported payload with ONIX-owned stones, likely
something like:</p>
<pre><code class="language-text">onix-kernel
onix-kernel-modules
onix-kmod
onix-initramfs
</code></pre>
<p>The exact names can change. The ownership boundary is the important part.</p>
<h2 id="expected-result"><a class="header" href="#expected-result">Expected result</a></h2>
<p>After running:</p>
<pre><code class="language-sh">make phase 214
</code></pre>
<p>the image should contain the first real module-loading payload and the boot menu
default should move to:</p>
<pre><code class="language-text">ONIX (phase-214)
</code></pre>
<p>Then run:</p>
<pre><code class="language-sh">make phase 212
</code></pre>
<p>to boot-probe the result.</p>
<p>The next thing to look for in the serial log is whether <code>/boot</code> and <code>/efi</code> mount
more cleanly, and whether the previous <code>modprobe</code> missing warnings disappear.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../vm/phase2/docs/213_first_musl_systemd_userspace_payload.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../vm/phase3/docs/phase_3_reserved_onix_owned_kernel_work.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../vm/phase2/docs/213_first_musl_systemd_userspace_payload.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../vm/phase3/docs/phase_3_reserved_onix_owned_kernel_work.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../../mark-09e88c2c.min.js"></script>
        <script src="../../../searcher-09f2665d.js"></script>

        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
